[gd_scene load_steps=4 format=3 uid="uid://d07h1lew26yi8"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_010ir"]
[ext_resource type="Texture2D" uid="uid://cuxjgu34f5y3g" path="res://assets/main.png" id="2_igdua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wtlc"]
radius = 46.0435

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_010ir")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_igdua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wtlc")
